@charset "UTF-8";
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weigth: normal;
}


@font-face {
    font-family: 'Acmatic';
    src: url('../fontes/Acmatic-ThinPersonal.otf') format('opentype');
    font-weigth: normal;
}

:root {
    --cor0: #84E1AD;
    --cor1: #34D07C;
    --cor2: #266442;
    --cor3: #C0E3D0;
    --cor4: #2EBA6C;
    --cor5: #005B28;
    --cor6: #175131;
    --cor-destaque: #469A6B;
    
    --fonte-padrao: Arial, Helvetica, Sans-Serif;
    --fonte-destaque: 'Acmatic', cursive;
    --fonte-android: 'Android', cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: var(--fonte-padrao);
    background-color: var(--cor0);
}

a.externo::after {
    content: '\1F517'
}

header {
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor6));
    color: white;
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
}

header > h1 {
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.300);
}

header > p {
    font-family: var(--fonte-padrao);
    color: white;
    font-weigth: lighter;
    font-size: 1.2em;
    max-width: 500px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.250);
}

nav {
    background-color: var(--cor6);
    padding: 10px;
    box-shadow: 0px 8px 9px rgba(0, 0, 0, 0.250);
}

nav > a {
    color: var(--cor1);
    padding: 10px;
    font-weigth: bold;
    text-decoration: none;
    transition-duration: 0.3s;
}

nav > a:hover {
    background-color: var(--cor1);
    color: var(--cor5);
    border-radius: 5px;
}

main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.440);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    font-family: var(--fonte-android);
    font-weight: normal;
    color: var(--cor6);
}

main h2 {
    font-family: var(--fonte-android);
    color: var(--cor2);
    text-align: justify;
    font-size: 1.4em;
    font-weight: normal;
    background-image: linear-gradient(to right, #95D0B0, transparent);
    text-indent: 10px;
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 20px;
    line-height: 1.5em;
    font-size: 1em;
}

main strong {
    color: var(--cor5);
    font-weight: bold;
    padding: 2px 6px;
}

main a {
    background-color: var(--cor0);
    color: var(--cor5);
    font-weight: bold;
    text-decoration: none;
    padding: 2px 6px;
    content: ' 📎 ';
}

main a:hover {
    text-decoration: underline;
    color: var(--cor0);
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video {
     background-color: var(--cor6);
     margin: 0px -20px 30px -20px;
     padding: 20px;
     padding-bottom: 57%;
     
     position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor0);
    border-radius: 10px;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.200);
    padding: 20px;
}

aside > h3 {
    background-color: var(--cor5);
    padding: 10px;
    margin: -20px -20px 0px -20px;
    border-radius: 10px 10px 0px 0px;
    color: white;
    font-size: 1em;
}

aside > ul {
    list-style-type: '\2714\00A0\00A0';
    list-style-position: inside;
    columns: 2
}

footer {
    background-color: var(--cor6);
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.300);
    text-align: center;
    font-size: 0.8em;
}

